<!DOCTYPE html>
<html>
  <head>
    <title>Tetris</title>
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="tetris.css">
  </head>
  <body>
    <button type="button" id="homeButton"><a href="../index.html">Home</a></button>
    <div style="text-align:center">
      <canvas id="uiCanvas"></canvas>
      <canvas id="gameCanvas"></canvas>
    </div>
    <button type="button" id="restartButton">Restart</button>
    <br/>
    <p id="debug"></p>
    <p id="versionInfo">js error</p>
    <script src="../globalFunctions.js"></script>
    <script src="tetris_data.js"></script>
    <script src="tetris.js"></script>
  </body>
</html>
